@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  font-size: 16px;
}

::selection {
  background-color: #1d1d1d;
  color: #fff;
}

p {
  font-size: 22px;
  font-weight: 300;
  color: #a7a39c;
}

h2 {
  color: #1d1d1d;
  font-size: 56px;
  line-height: 65px;
  font-weight: 500;
}

h4 {
  color: #1d1d1d;
  font-size: 45px;
  font-weight: 600;
  line-height: 65px;
}

.container {
  max-width: 1350px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
  width: 100%;
  z-index: 9;
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.primary-btn {
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 18px;
  opacity: 1;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  padding: 16px 32px;
  color: #1d1d1d;
}

.first-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
.first-section video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.first-section-div {
  position: absolute;
  left: 50%;
  z-index: 9;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 1350px;
  width: 100%;
  padding-top: 100px;
}
.first-section-div h1 {
  font-size: 50px;
  letter-spacing: 0px;
  color: #1d1d1d;
  line-height: 65px;
  font-weight: 500;
  max-width: 660px;
}
.first-section-div p {
  font-size: 26px;
  color: #2e2925;
  line-height: 38px;
  max-width: 770px;
  margin-top: 100px;
  margin-bottom: 35px;
  font-weight: 400;
}
.first-section-div a {
  display: flex;
  justify-content: space-between;
  max-width: 220px;
  align-items: center;
  padding: 16px 20px;
  font-weight: bold;
}
.our-solutions {
  padding: 110px 0;
}

.our-solutions p {
  text-align: center;
  letter-spacing: 0.44px;
  margin-bottom: 6px;
}
.our-solutions h2 {
  text-align: center;
  margin-bottom: 90px;
}
.our-solutions-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.our-solutions-div {
  display: flex;
  gap: 15px;
}

.our-solutions-box {
  flex: 1;
  position: relative;
  transition: all 0.4s;
}
.ctos .cards-box p {
  font-size: 18px;
  line-height: 35px;
}
.ceo-section {
  padding-bottom: 200px;
}
.ceo-div {
  max-width: 950px;
  margin: auto;
  border-left: 4px solid #d9d5ce;
  padding-left: 60px;
}
.ceo-div p {
  margin-bottom: 35px;
  color: #2e2925;
}
.ceo-name {
  position: relative;
  padding-left: 155px;
}

.ceo-name img {
  position: absolute;
  left: 0;
  top: 5px;
}
.ceo-name h3 {
  font-size: 24px;
  font-weight: 400;
}
.ceo-name h5 {
  font-size: 18px;
  color: rgba(46, 41, 37, 0.45);
  font-weight: 400;
}
@media only screen and (min-width: 1024px) {
  .our-solutions-box:hover {
    flex: 1.2;
    transition: all 0.4s;
  }
}

.our-solutions-details {
  position: absolute;
  left: 39px;
  bottom: 39px;
}
.our-solutions-details a {
  display: flex;
  justify-content: space-between;
  max-width: 170px;
  align-items: center;
  padding: 16px 20px;
  font-weight: bold;
}
.our-solutions-details a img {
  height: 25px;
  width: 24px;
  margin-left: 10px;
  transition: all 0.4s;
  transform: translateX(0);
}

@media only screen and (min-width: 1024px) {
  .our-solutions-box:hover .our-solutions-details img {
    transform: translateX(-10px);
  }
}
.our-solutions-details h3 {
  font-size: 58px;
  font-weight: bold;
  color: #343434;
}
.our-solutions-details h3 span {
  color: #716e6b;
}
.btn-text {
  padding: 75px 0 200px 0;
}

.our-solutions-box {
  overflow: hidden;
  height: 530px;
  overflow: hidden;
}
.our-solutions-box img {
  transition-duration: 1.25s;
  border-radius: 384px 384px 23px 23px;
  transition-timing-function: cubic-bezier(0.5, 0, 0.25, 1);
}

.standby1.fadein1.our-solutions-box img {
  border-radius: 23px;
}

.btn-text-div {
  max-width: 1130px;
  position: relative;
}
.btn-text-div h4 {
  column-rule-color: #716e6b;
}

.highlighted {
  color: #1d1d1d;
}

.btn-text-div a {
  background-color: #343434;
  border-radius: 18px;
  color: #f2efea;
  position: absolute;
  right: -115px;
  bottom: 8px;
  line-height: 1.4;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 18px;
  font-weight: bold;
  min-width: 166px;
}
.clients .swiper-wrapper {
  transition-timing-function: linear;
  align-items: center;
}

.btn-text-div a img {
  height: 25px;
  width: 25px;
  margin-left: 10px;
}
.trusted-clients {
  padding: 90px 0;
  background-color: #d8d5ce;
}
.trusted-clients p {
  text-align: center;
  margin-bottom: 80px;
  color: #343434;
  font-weight: 600;
  font-size: 23px;
}
footer {
  background-color: #242424;
  position: sticky;
  bottom: 0;
  max-height: 100vh;
  overflow: scroll;
}
footer::-webkit-scrollbar {
  display: none;
}
footer .btn-text-div {
  max-width: 100%;
  padding: 140px 0;
}

footer .btn-text-div h4 {
  color: #f2efea;
  line-height: 60px;
}
footer .btn-text-div a {
  color: #f2efea;
  bottom: 8px;
  position: relative;
  display: inline-flex;
  min-width: 180px;
  right: -10px;
}

.footer-contact {
  padding: 70px 0;
  border-bottom: 0.5px solid rgba(216, 213, 206, 0.3);
  border-top: 0.5px solid rgba(216, 213, 206, 0.3);
}
.footer-newsletter label {
  width: 100%;
  position: relative;
  display: block;
  max-width: 480px;
}
input:focus {
  outline: none;
}
.footer-newsletter label input {
  background-color: rgba(52, 52, 52, 1);
  border-radius: 18px;
  border: 0;
  padding: 23px 20px;
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  color: #f2efea;
}
.footer-newsletter label input::placeholder {
  color: #f2efea;
}

.footer-newsletter label img {
  position: absolute;
  right: 20px;
  top: 20px;
}
.footer-newsletter p {
  margin-bottom: 20px;
  color: #f2efea;
  font-weight: 500;
}
.footer-contact-div {
  display: grid;
  grid-template-columns: 1fr 200px 100px;
  gap: 15px;
  padding-left: 90px;
}
.footer-contact-box h5 {
  color: #f2efea;
  opacity: 0.3;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-contact-box a {
  color: #f2efea;
  border-bottom: 1px solid #f2efea;
  display: block;
  margin-bottom: 10px;
  width: fit-content;
}
.footer-copyright {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}
.footer-copyright p {
  color: #f2efea;
  font-size: 16px;
  font-weight: 500;
}
.footer-copyright a {
  color: #f2efea;
  font-weight: 500;
  margin-left: 40px;
}
/* loader */
.loader {
  opacity: 1;
  height: 100%;
  width: 100%;
  background-color: #1a1a1a;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  z-index: 99;
  z-index: 9999;
  transition: width 0.5s ease;
}
.loader video {
  transition: opacity 1s ease;
}

/* .content {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
} */
.page-content {
  background-color: #fff;
  position: relative;
  z-index: 9;
}
.standby {
  opacity: 0;
  visibility: hidden;
  transform: translateY(40px);
  transition: all 0.8s;
}
.fadein {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

header {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  padding: 40px 0;
  transition: all 0.4s;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hamburger {
  display: none;
}
.navbar {
  list-style: none;
  display: flex;
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  position: fixed;
  top: 51px;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 41px;
  border-radius: 22px;
  padding: 15px 40px;
}
.navbar li a {
  font-weight: bold;
  color: #1d1d1d;
}
.nav-btn a {
  font-weight: 600;
  border-bottom: 1px solid #1d1d1d;
}
.industries {
  background-color: #d8d5ce;
  padding: 80px 0;
  position: relative;
  overflow: hidden;
}
.industries::before {
  content: "";
  /* background-color:#d8d5ce; */
  position: absolute;
  left: 0;
  top: 0;
  width: 41%;
  z-index: 9;
  height: 100%;
}
.industries-title h4 {
  line-height: 56px;
}
.industries-title {
  position: absolute;
}
.industries-box {
  position: relative;
}
.industries-box::before {
  content: "";
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="356" height="416" viewBox="0 0 356 416"><defs><linearGradient id="linear-gradient" x1="0.017" y1="0.012" x2="0.558" y2="1.042" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="%23d8d5ce"/><stop offset="1" stop-color="%23d8d5ce" stop-opacity="0"/></linearGradient></defs><rect id="Rectangle_43" data-name="Rectangle 43" width="356" height="416" rx="28" fill="url(%23linear-gradient)"/></svg>');
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}
.industries-box h5 {
  font-size: 32px;
  letter-spacing: 0px;
  color: #1d1d1d;
  font-weight: 600;
  position: absolute;
  top: 50px;
  left: 40px;
  z-index: 99;
}
.industries-box img {
  width: 100%;
}
.mySwiper {
  padding-left: 440px;
  overflow: visible;
}
.mobile-video {
  display: none;
}
.term-conditions-mobile {
  display: none;
}
.about-homepage {
  padding: 110px 0 35px 0;
}
.about-homepage .col-2 {
  gap: 40px;
}
.about-homepage-box p {
  color: #2e2925;
  font-weight: 400;
}
.about-homepage-box h5 {
  font-size: 35px;
  line-height: 45px;
  font-weight: 400;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 110px;
  padding: 0 20px;
}

.cards-box {
  position: relative;
  overflow: hidden;
  border-radius: 32px;
  min-height: 400px;
  padding: 60px 30px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-box img {
  position: absolute;
  right: 20px;
  top: 60px;
}
.first-card img {
  top: 40px;
  right: 0;
}
.cards-box h5 {
  font-size: 30px;
  line-height: 42px;
  color: #2e2925;
  font-weight: 500;
  position: relative;
}
.cards-box p {
  font-size: 22px;
  line-height: 38px;
  position: relative;
  color: #2e2925;
  font-weight: 400;
  padding-top: 30px;
}

.cards-box::before {
  content: "";
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="423" height="435" viewBox="0 0 423 435"><defs><linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="0.961" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="%23d9d5ce"/><stop offset="1" stop-color="%23fff"/></linearGradient></defs><rect id="Rectangle_96" data-name="Rectangle 96" width="423" height="435" rx="32" fill="url(%23linear-gradient)"/></svg>');
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

/* contact page */
.contact-page {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  padding: 200px 0;
}
.contact-page::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;

  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1600" height="1022" viewBox="0 0 1600 1022"><defs><linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="0.961" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="%23d9d5ce"/><stop offset="1" stop-color="%23fff"/></linearGradient></defs><rect id="Rectangle_173" data-name="Rectangle 173" width="1600" height="1022" fill="url(%23linear-gradient)"/></svg>');
}
.contact-details h2 {
  font-weight: 500;
  font-size: 86px;
  line-height: 115px;
}
.contact-details p {
  font-size: 29px;
  font-weight: 600;
  line-height: 41px;
  color: #2e2925;
}
.contact-details h3 {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3);
  line-height: 30px;
}
.contact-details h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}
.contact-details h4 a {
  line-height: 31px;
  color: #000000;
  font-size: 20px;
}
.contact-details h5 a {
  margin-top: 40px;
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.3);
  line-height: 26px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.contact-details h6 {
  font-size: 20px;
  font-weight: 500;
  line-height: 31px;
}
.contact-details h6 a {
  line-height: 31px;
  color: #000000;
  font-size: 20px;
  border-bottom: 1px solid #000000;
}
.contact-form {
  padding-left: 100px;
  padding-top: 115px;
}
input:focus {
  outline: none;
}
input::placeholder {
  color: #2e2925;
}
textarea::placeholder {
  color: #2e2925;
}
.contact-form input {
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  border: 0;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  padding: 20px;
  border-radius: 18px;
  margin-bottom: 20px;
  color: #2e2925;
}

textarea:focus {
  outline: none;
}
.contact-form textarea {
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
  border: 0;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  padding: 20px;
  border-radius: 18px;
  margin-bottom: 20px;
  min-height: 160px;
  color: #2e2925;
  resize: none;
}
.contact-btn {
  display: flex;
  float: right;
  font-size: 18px;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.5);
  opacity: 1;
  backdrop-filter: blur(45px);
  -webkit-backdrop-filter: blur(45px);
}
.contact-btn img {
  padding-left: 10px;
}
.top-banner {
  display: flex;
  align-items: center;
  min-height: 560px;
  background-color: #d7d3c9;
  position: relative;
}
.top-banner-img {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
}
.top-banner-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.top-banner h3 {
  font-size: 86px;
  line-height: 115px;
  margin-bottom: 25px;
}
.top-banner h3 span {
  color: #716e6b;
  font-weight: 400;
}
.top-banner a {
  padding: 20px 28px;
  font-weight: bold;
  display: flex;
  width: fit-content;
  font-size: 20px;
}
.top-banner a img {
  transform: rotate(90deg);
  margin-left: 20px;
}
.use-cases {
  position: relative;
  margin: 110px 0;
  padding: 90px 0 30px 0;
}
.use-cases::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1600" height="1022" viewBox="0 0 1600 1022"><defs><linearGradient id="linear-gradient" x1="0.5" x2="0.5" y2="0.961" gradientUnits="objectBoundingBox"><stop offset="0" stop-color="%23d9d5ce"/><stop offset="1" stop-color="%23fff"/></linearGradient></defs><rect id="Rectangle_173" data-name="Rectangle 173" width="1600" height="1022" fill="url(%23linear-gradient)"/></svg>');
  background-size: cover;
  background-repeat: no-repeat;
}
.use-cases h2 {
  font-size: 47px;
  text-align: center;
  margin-bottom: 70px;
}
.use-cases-box {
  padding: 60px;
  background: rgba(255, 255, 255, 0.3);
  opacity: 1;
  border: 1px solid #dbdbdb;
  border-radius: 18px;
  margin-bottom: 15px;
}
.use-cases-box h3 {
  font-size: 34px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 30px;
  color: #2e2925;
}
.use-cases-box p {
  color: #2e2925;
  font-size: 20px;
  margin-bottom: 25px;
}
.tech-stacks-img {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 25px;
}
.tech-stacks {
  padding-bottom: 180px;
}
.tech-stacks-img img {
  width: 100%;
}
.tech-stacks h2 {
  font-size: 47px;
  text-align: center;
  margin-bottom: 70px;
}
@media only screen and (max-width: 1265px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-text-div h4 {
    font-size: 40px;
    line-height: 58px;
  }
  .btn-text-div a {
    position: relative;
    display: inline-flex;
    right: auto;
    top: 10px;
  }
}
@media only screen and (max-width: 1024px) {
  .ceo-div {
    padding-left: 25px;
  }
  .ceo-div p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .ctos .cards-box p {
    line-height: 28px;
  }
  .tech-stacks-img {
    grid-template-columns: repeat(4, 1fr);
  }
  .top-banner h3 {
    font-size: 45px;
    line-height: 65px;
    margin-bottom: 15px;
  }
  .use-cases-box {
    padding: 30px 20px;
  }
  .use-cases-box p {
    font-size: 18px;
    margin-bottom: 15px;
  }
  .tech-stacks h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
  }
  .use-cases-box h3 {
    font-size: 25px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .use-cases h2 {
    font-size: 35px;
    margin-bottom: 30px;
  }
  .use-cases h2 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
  }
  .use-cases {
    margin: 50px 0;
    padding: 60px 0 20px 0;
  }
  .top-banner {
    min-height: 400px;
  }
  .top-banner a {
    padding: 17px 28px;
  }
  .contact-form input {
    border: 1px solid #b2b2b2;
  }

  .contact-form textarea {
    border: 1px solid #b2b2b2;
  }
  .contact-page::before {
    background-repeat: no-repeat;
  }
  .contact-btn {
    float: none;
    border: 1px solid #b2b2b2;
    width: fit-content;
  }
  .contact-page .col-2 {
    grid-template-columns: 1fr;
  }
  .contact-page {
    padding: 150px 0 0 0;
  }
  .contact-form {
    padding-left: 0;
    padding-top: 60px;
    padding-bottom: 100px;
  }
  .contact-details h2 {
    font-size: 45px;
    line-height: 65px;
  }
  .contact-details p {
    font-size: 22px;
    line-height: 28px;
  }
  .navbar {
    border-radius: 0;
  }
  .header-active {
    background-color: #d8d5ce;
    transition: all 0.4s;
    padding: 15px 0;
  }
  .industries-box h5 {
    font-size: 27px;
    left: 30px;
    top: 30px;
    line-height: 35px;
  }
  .container {
    max-width: 767px;
  }
  .first-section-div {
    width: 100%;
  }
  .first-section-div h1 {
    font-size: 35px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  .first-section-div p {
    font-size: 20px;
    line-height: 28px;
  }
  .about-homepage .col-2 {
    grid-template-columns: 1fr;
  }
  .about-homepage-box h5 {
    font-size: 30px;
    line-height: 40px;
  }
  .cards {
    margin-top: 80px;
    display: flex;
    overflow-x: scroll;
    padding-bottom: 30px;
  }
  .cards-box {
    min-width: 350px;
    padding: 60px 20px 20px 20px;
    min-height: 350px;
  }
  .cards-box h5 {
    font-size: 25px;
    line-height: 31px;
  }
  .cards-box p {
    font-size: 20px;
    line-height: 30px;
  }
  .about-homepage {
    padding: 80px 0 35px 0;
  }
  .our-solutions h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 40px;
  }
  .our-solutions {
    padding: 60px 0;
  }
  .our-solutions-div {
    display: grid;
  }
  .nav-btn {
    display: none;
  }
  .hamburger {
    display: block;
    position: relative;
    z-index: 99;
  }
  .hamburger .line {
    height: 3px;
    width: 29px;
    background-color: #1d1d1d;
    margin: 5px 0;
  }
  .navbar {
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    width: 100%;
    gap: 25px;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #d8d5ce;
    padding: 40px 0;
    text-align: center;
    transition: all 0.4s;
    transform: translateY(10px);
    justify-content: center;
  }
  .navbar.active-nav {
    opacity: 1;
    visibility: visible;
    transition: all 0.4s;
    background-color: #d8d5ce;
    transform: translateY(0);
  }
  header {
    padding: 20px 0;
    position: fixed;
    background-color: transparent;
  }
  .navbar li a {
    font-size: 30px;
  }
  .logo {
    position: relative;
    z-index: 99;
  }
  .our-solutions-details h3 {
    font-size: 43px;
  }
  .btn-text {
    padding: 30px 0 100px 0;
  }
  .btn-text-div h4 {
    font-size: 35px;
    line-height: 45px;
  }
  .btn-text-div a {
    display: flex;
    right: auto;
    width: fit-content;
    top: 20px;
  }
  .industries {
    padding: 45px 0;
  }
  .industries-title {
    position: relative;
  }
  .industries-title h4 {
    line-height: 50px;
    font-size: 40px;
    margin-bottom: 35px;
  }
  .trusted-clients {
    padding: 40px 0;
    background-color: #d8d5ce;
  }
  .trusted-clients p {
    margin-bottom: 40px;
  }
  .mySwiper.mySwiper {
    padding-left: 0;
  }
  .swiper-slide img {
    max-width: 100%;
  }
  footer .btn-text-div {
    padding: 45px 0 55px 0;
  }
  footer .btn-text-div h4 {
    font-size: 28px;
    line-height: 37px;
  }
  footer .btn-text-div a {
    display: flex;
  }
  .footer-contact {
    padding: 45px 0;
  }
  .footer-contact .col-2 {
    grid-template-columns: 1fr;
    gap: 55px;
  }
  .footer-contact-div {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 0;
  }
  .footer-newsletter label {
    max-width: 100%;
  }
}
@media only screen and (max-width: 767px) {
  .tech-stacks-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
  footer {
    max-height: 55vh;
  }
  .mobile-video {
    display: block;
  }
  .desktop-video {
    display: none;
  }
  .first-section {
    height: 90vh;
  }
  .first-section video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .term-conditions {
    display: none;
  }

  .footer-contact-div {
    grid-template-columns: repeat(2, 1fr);
  }
  .term-conditions-mobile {
    display: block;
  }
  .ceo-name {
    padding-left: 0;
  }
  .ceo-name img {
    position: relative;
    margin-bottom: 15px;
  }
}

.line {
  /*clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);*/
  overflow: hidden;
  font-weight: bold;
}

.char {
  transform: translateY(115px);
  transition: transform 0.5s;
}

.text > h4 > div {
  background: linear-gradient(
    to right,
    rgb(52, 52, 52) 50%,
    rgb(167, 163, 156) 50%
  );
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.use-cases-box {
  position: -webkit-sticky; /* For Safari */
  position: sticky;
  top: 100px;
  z-index: 1;
  background-color: #fff;
}

.use-cases-box:nth-of-type(2) {
  top: 140px;
}

.use-cases-box:nth-of-type(3) {
  top: 180px;
}
.use-cases-box:nth-of-type(4) {
  top: 220px;
}
